AppUrl = http://www.facebok.com
Browser = Chrome
Chrome_Key = webdriver.chrome.driver
Chrome_Path = E:\\Work\\Automation\\Selenium\\New folder\\chromedriver.exe
IE_Key = webdriver.ie.driver
IEDriver_Path = E:\\Work\\Automation\\Selenium\\New folder\\IEDriverServer.exe
ScreenshotsPath=E:\\Work\\Automation\\Selenium\\Workspace\\PageObjects\\Screenshots2
UN=kamesh.murali@gmail.com
PW=jkkjkjhk
Scenario=FBLogin
Instance=Instance_001
